.Experiences {
    margin-bottom: 4rem;
    scroll-margin-top: 4rem;

    @media (min-width: 768px) {
        margin-bottom: 6rem;
    }

    @media (min-width: 1024px) {
        margin-bottom: 9rem;
        scroll-margin-top: 6rem;
    }

    &__Title-container {
        position: sticky;
        top: 0;
        z-index: 20;
        margin: 0 -1.5rem 1rem -1.5rem;
        width: 100vw;
        background-color: $backgroundColorOpacity;
        padding: 1.25rem 1.5rem;
        backdrop-filter: blur(8px);

        @media (min-width: 768px) {
            margin-left: -3rem;
            margin-right: -3rem;
            padding-left: 3rem;
            padding-right: 3rem;
        }

        @media (min-width: 1024px) {
            position: relative;
            top: auto;
            width: 100%;
            height: 1px;
            padding: 0;
            margin: -1px auto;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
            opacity: 0;
        }

        &__title {
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: $titleactiveColor;
            @media (min-width: 1024px) {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                white-space: nowrap;
                border-width: 0;
            }
        }
    }

    &__Exp {
        margin-bottom: 3rem;

        &__Container {
            position: relative;
            display: grid;
            padding-bottom: 0.25rem;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;

            @media (min-width: 640px) {
                grid-template-columns: repeat(8, minmax(0, 1fr));
                gap: 2rem;
            }
            @media (min-width: 768px) {
                gap: 1rem;
            }
            @media (min-width: 1024px) {
                &:hover {
                    opacity: 1 !important;
                }
                &:hover &__highlight {
                    background-color: #1e293b80;
                    box-shadow: 0 0 #0000, 0 0 #0000, inset 0 1px 0 0 rgba(148,163,184,0.1);
                    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
                }
                &:hover .Titles__job-location__svg {
                    transform: translate(0.25rem, -0.25rem)
                }
            }

            &__highlight {
                position: absolute;
                top: -1rem;
                bottom: -1rem;
                left: -1rem;
                right: -1rem;
                z-index: 0;
                display: none;
                border-radius: 0.375rem;
                transition-property: all;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 150ms;

                @media (min-width: 1024px) {
                    left: -1.5rem;
                    right: -1.5rem;
                    display: block;
                }
            }

            &__header {
                z-index: 10;
                margin-top: 0.25rem;
                margin-bottom: 0.5rem;
                font-size: 0.75rem;
                line-height: 1rem;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.025em;
                color: $textColor2;
                @media (min-width: 640px) {
                    grid-column: span 2 / span 2;
                }
            }

            &__Content {
                z-index: 10;
                @media (min-width: 640px) {
                    grid-column: span 6 / span 6;
                }

                .Titles {
                    font-weight: 500;
                    line-height: 1.375;
                    color: $titleactiveColor;
                    
                    &__links {
                        display: inline-flex;
                        align-items: baseline;
                        font-weight: 500;
                        color: $titleactiveColor;
                        font-size: 1rem;
                        line-height: 1.5rem;

                        &:hover, &:focus-visible {
                            color: $hoverColor;
                        }

                        &__span {
                            position: absolute;
                            top: -0.625rem;
                            bottom: -0.625rem;
                            left: -1rem;
                            right: -1rem;
                            display: none;
                            border-radius: 0.25rem;
                            @media (min-width: 768px) {
                                left: -1.5rem;
                                right: -1.5rem;
                                top: -1rem;
                                bottom: -1rem;
                            }
                            @media (min-width: 1024px) {
                                display: block;
                            }
                        }
                    }
                    
                    &__job-location {
                        display: inline-block;

                        &__svg {
                            display: inline-block;
                            height: 1rem;
                            width: 1rem;
                            flex-shrink: 0;
                            transition-property: transform;
                            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                            transition-duration: 150ms;
                            margin-left: 0.25rem;
                            transform: translate(0, 1px);
                        }
                    }

                    &__name {
                        color: $textColor2;
                    }
                }
            }
        }
    }

    .Exp-description {
        margin-top: 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
    }

    .Exp-Links {
        margin-top: 0.5rem;
        display: flex;
        flex-wrap: wrap;

        &__item {
            margin-right: 1rem;

            a {
                position: relative;
                margin-top: 0.5rem;
                display: inline-flex;
                align-items: center;
                font-size: 0.875rem;
                line-height: 1.25rem;
                font-weight: 500;
                color: #cbd5e1;
                
                &:hover, &:focus-visible {
                    color: $hoverColor;
                }

                svg {
                    margin-right: 0.25rem;
                    height: 0.75rem;
                    width: 0.75rem;
                }
            }
        }
    }

    .Exp-Skills {
        margin-top: 0.5rem;
        display: flex;
        flex-wrap: wrap;

        li {
            margin-top: 0.5rem;
            margin-right: 0.375rem;

            div {
                display: flex;
                align-items: center;
                border-radius: 9999px;
                background-color: #2dd4bf1a;
                padding: 0.25rem 0.75rem;
                font-size: 0.75rem;
                font-weight: 500;
                line-height: 1.25rem;
                color: $hoverColor;
            }
        }
    }
}

@media (min-width: 1024px) {
    .Exp-container:hover .Experiences__Exp__Container {
        opacity: 0.5;
    }
}